[00:00.35] 夕陽を呑み込んだ
[00:02.76] コップがルビーみたいだ
[00:04.80] 飲み掛けの土曜の生活感を
[00:08.58] テーブルに置いて
[00:12.58] 
[00:11.93] 花瓶の白い花
[00:13.70] 優しすぎて枯れたみたいだ
[00:16.27] 本当に大事だったのに
[00:19.15] そろそろ変えなければ
[00:24.15] 
[00:25.12] フーフーフー
[00:29.30] あ 夕陽 本当に綺麗だね
[00:35.30] 
[00:36.85] これから先のもっと先を描いた地図はないんだろうか？
[00:42.21] 迷いはしないだろうか
[00:44.77] それでいいから そのままでいいから
[00:48.11] 本当はいらなかったものもソファも本も捨てよう
[00:56.16] フーフー
[01:01.28] 町へ出よう
[01:03.78] 
[01:13.99] 本当は僕らの心は頭にあった
[01:18.28] 何を間違えたのか 今じゃ文字の中
[01:26.28] 
[01:25.20] 花瓶の白い花
[01:27.23] いつの間にか枯れたみたいだ
[01:29.51] 本当に大事だったなら
[01:32.81] そもそも買わなければ
[01:37.81] 
[01:38.58] フーフーフー
[01:42.80] あ 散った それでも綺麗だね
[01:49.80] 
[01:50.15] ずっと叶えたかった夢が貴方を縛っていないだろうか？
[01:55.65] それを諦めていいと言える勇気が少しでもあったら
[02:01.45] 本当に欲しかったものも鞄もペンも捨てよう
[02:09.55] フーフー
[02:14.78] 町へ出よう
[02:17.28] 
[02:27.22] 貴方の欲しがった
[02:29.52] 自分を捨ててしまった
[02:31.73] 本当に大事だったのに
[02:35.28] 今更思い出す
[02:38.28] 
[02:38.73] 花瓶の白い花
[02:40.50] 枯れたことも気付かなかった
[02:42.93] 本当に大事だったのは
[02:46.23] 花を変える人なのに
[02:50.73] 
[02:51.98] フーフーフー
[02:56.27] あ 待って 本当に行くんだね
[03:03.27] 
[03:06.35] これから先のもっと先を描いた地図はないんだろうか？
[03:11.99] 迷いはしないだろうか
[03:14.33] それでいいから そのままでいいから
[03:17.77] 本当はいらなかったものもソファも本も捨てよう
[03:24.56] それでいいから
[03:28.06] 
[03:26.15] 貴方の夜をずっと照らす大きな光はあるんだろうか？
[03:31.63] それでも行くんだろうか
[03:34.15] それでいいから そのままでいいから
[03:37.54] 全部を読み終わったあとはどうか目を開けて
[03:45.50] フーフー
[03:50.56] この本を捨てよう 町へ出よう