[00:00.38] 夕陽を呑み込んだ
[00:02.77] コップがルビーみたいだ
[00:04.85] 飲み掛けの土曜の生活感を
[00:08.51] テーブルに置いて
[00:12.51] 
[00:11.93] 花瓶の白い花
[00:13.74] 優しすぎて枯れたみたいだ
[00:16.26] 本当に大事だったのに
[00:19.19] そろそろ変えなければ
[00:24.19] 
[00:25.18] フーフーフー
[00:29.30] あ 夕陽 本当に綺麗だね
[00:35.30] 
[00:36.89] これから先のもっと先を描いた地図はないんだろうか？
[00:42.26] 迷いはしないだろうか
[00:44.74] それでいいから そのままでいいから
[00:48.19] 本当はいらなかったものもソファも本も捨てよう
[00:56.19] フーフー
[01:01.23] 町へ出よう
[01:03.73] 
[01:13.90] 本当は僕らの心は頭にあった
[01:18.27] 何を間違えたのか 今じゃ文字の中
[01:26.27] 
[01:25.29] 花瓶の白い花
[01:27.27] いつの間にか枯れたみたいだ
[01:29.59] 本当に大事だったなら
[01:32.84] そもそも買わなければ
[01:37.84] 
[01:38.50] フーフーフー
[01:42.81] あ 散った それでも綺麗だね
[01:49.81] 
[01:50.19] ずっと叶えたかった夢が貴方を縛っていないだろうか？
[01:55.61] それを諦めていいと言える勇気が少しでもあったら
[02:01.42] 本当に欲しかったものも鞄もペンも捨てよう
[02:09.50] フーフー
[02:14.73] 町へ出よう
[02:17.23] 
[02:27.25] 貴方の欲しがった
[02:29.50] 自分を捨ててしまった
[02:31.72] 本当に大事だったのに
[02:35.22] 今更思い出す
[02:38.22] 
[02:38.75] 花瓶の白い花
[02:40.52] 枯れたことも気付かなかった
[02:42.97] 本当に大事だったのは
[02:46.20] 花を変える人なのに
[02:50.70] 
[02:51.99] フーフーフー
[02:56.25] あ 待って 本当に行くんだね
[03:03.25] 
[03:06.38] これから先のもっと先を描いた地図はないんだろうか？
[03:11.99] 迷いはしないだろうか
[03:14.35] それでいいから そのままでいいから
[03:17.74] 本当はいらなかったものもソファも本も捨てよう
[03:24.54] それでいいから
[03:28.04] 
[03:26.14] 貴方の夜をずっと照らす大きな光はあるんだろうか？
[03:31.64] それでも行くんだろうか
[03:34.18] それでいいから そのままでいいから
[03:37.54] 全部を読み終わったあとはどうか目を開けて
[03:45.51] フーフー
[03:50.57] この本を捨てよう 町へ出よう